{
    "name": "vite-template-solid",
    "version": "0.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-solid": "^2.11.10"
    },
    "dependencies": {
        "@effect/platform": "^0.94.5",
        "@solidjs/router": "^0.15.4",
        "effect": "^3.19.18",
        "solid-js": "^1.9.11",
        "water.css": "^2.1.1"
    },
    "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}
